<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="DangNhapDoAn1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuDA0_XuudOhHHGfm3t2CZ5jHQvNc7IYZfEhwvkPoqyvNTRuukYjrsICTeCfUVoBld1i0&usqp=CAU" />
    <title>Hóa Đơn</title>
  </head>
  <body>
    <div class="container">
      <div id="tag1">
        <a>
          <img src="C:\Users\lamda\OneDrive\Hình ảnh\Đồ Án\Screenshot 2024-05-30 062839.png" width="60%" />
        </a>
      </div>
    </div>
        <ul class = "list">
          <li><a href="#" class = "active">Trang Chủ</a></li>
          <li><a href="#">Giới Thiệu</a></li>
          <li><a href="#">Dịch Vụ</a></li>
          <li><a href="#">Fanpage</a></li>
          <li><a href="#">Liên Hệ</a></li>
        </ul>
        <ul class="list2">
          <button class="button1" onclick="openCapNhatThongTinBacSi()">Cập Nhật Thông Tin Bác Sĩ</button>
          <button class="button1" onclick="openCapNhatThongTinNhanVien()">Cập Nhật Thông Tin Nhân Viên</button>
          <button class="button1" onclick="openCapNhatThongTinDichVu()">Cập Nhật Thông Tin Dịch Vụ</button>
          <button class="button1" onclick="openCapXuLyKhamBenh()">Cập Nhật Và Xử Lý Kết Quả Khám Bệnh</button>
        </ul>
      <div class="container2">
        <div id="tag4">
          <img src="C:\Users\lamda\OneDrive\Hình ảnh\Đồ Án\istockphoto-1076438830-2048x2048.jpg" width="300px" height="712px"/>
          <img src="https://i.pinimg.com/originals/b4/9f/ce/b49fce1ac413733758fb3bd8419e3fb5.jpg" width="60%"/>
          <img src="C:\Users\lamda\OneDrive\Hình ảnh\Đồ Án\istockphoto-1286066575-2048x2048.jpg" width="20%" height="712px"/>
        </div>
      </div>
    <script>
        function openDangNhap() {
            window.open('DangNhap.html', '_blank');
        }
        function openCapNhat() {
            window.open('CapNhat.html', '_blank');
        }
        function openHoaDon() {
            window.open('HoaDon.html', '_blank');
        }
        function openBaoCao() {
            window.open('BaoCao.html', '_blank');
        }
    </script>
  </body>
</html>
